/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
  }

/*///////////////////////////////////////////////////////////////
 [ COLOR SCHEME ]*/
:root{
    --1st-color: #FF1616;
    --2nd-color: #FF2D2D;
    --3rd-color: #2B82F8;
    --4th-color: #0C73FF;
    --5th-color: #004AAD;
    --6th-color: #FAFCFF;
    --text-color: #666666;
    --text-color-black: #000;
    --text-color-red: #E26868;
    --text-color-blue: #00BCD4;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body {
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
    
}

/* STYE FOR SIDEBAR MENU */
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-image: url("../images/bg-logo.jpg");
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 2rem 0rem 1rem 2rem;
    color: var(--1st-color);

}

.sidebar-brand h2 {
    align-items: center;
    font-size: 2rem;
    background: linear-gradient(to bottom right, var(--1st-color), var(--3rd-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--text-color);
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #f1f5f9;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--text-color-red);
    border-radius: 30px 0px 0px 30px;
    font-weight: 900;

}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


.sidebar-logout {
    position: absolute;
    bottom: 20px;
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}

.sidebar-logout a {
    padding-left: 1rem;
    display: block;
    color: var(--text-color);
    font-size: 1.1rem;
}


.sidebar-logout a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.footer {
    position: absolute;
    bottom: 10px;
    
}

.footer h6{
    margin-left: 100px;
    font-size: .8rem;
    background: linear-gradient(to bottom right, #EB4747, #31C6D4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* STYE FOR HEADER */


#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li,
#nav-toggle:checked + .sidebar .sidebar-logout {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a,
#nav-toggle:checked + .sidebar .sidebar-logout a {
    padding-left: 0rem;
}



#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar .sidebar-logout a span:last-child,
#nav-toggle:checked + .sidebar .footer h6 {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    height: 70px;
    transition: left 300ms;
}


header h2 {
    color: var(--text-color);
}

header label span {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: #B2B2B2;
}

/* STYE FOR MAIN CONTENT */
main {
    margin-top: 45px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--text-color-black);;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: #E26868;
}

.card-single div:first-child span {
    color: #B2B2B2;
}

.card-single:last-child {
    background: #E26868;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

/* STYE FOR MAIN CONTENT TABLES */

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid var(--text-color-black);
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--text-color-red);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--text-color-black);
}

.card-header button a {
    color: inherit;
    text-decoration: inherit;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid var(--text-color-black);
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: red;
}

.status.pink {
    background: orange;
}

.status.orange {
    background: green;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-color);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--text-color-red);
}

/* FULLSCREEN ~ MAXIMIZE MINIMIZE */

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -100% !important;
    }

    #nav-toggle {
        display: none;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--text-color-red);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li,
    #nav-toggle:checked + .sidebar .sidebar-logout a {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a,
    #nav-toggle:checked + .sidebar .sidebar-logout a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child,
    #nav-toggle:checked + .sidebar .sidebar-logout a span:last-child,
    #nav-toggle:checked + .sidebar .footer h6 {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

